<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 4px solid green;
            height: 400px;
        }

        td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            vertical-align: top;
            }

            td.dado {
            background-color: cadetblue;
            }

            tr.linha {
            background-color: cornflowerblue;
            }
    </style>

</head>
<body>
    <h1>Tabela</h1>
    
    <table>
         <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr">
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>