<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
        }

        header {
             
             background-color: rgb(0, 0, 0);
             color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 0px 20px;
             box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.384)
            }

            nav {
                background-color: rgb(56, 54, 54);
                box-shadow: 2px 2px 3px rgba(250, 248, 248, 0.493);
                padding: 5px;
                font-weight: bold;
                color: brown;
                
            
            }

            nav > a {
                text-decoration: none;
                color: white;
                margin-right: 15px;

            }

            nav a:hover {
                text-decoration: underline;

            }

        main {
            background-color: rgb(136, 219, 191);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        article {
            background-color: rgb(104, 209, 174);
            padding: 5px;
            
        }
        
        article > aside {
            background-color: black;
            color: white;
            
        }

        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(158, 83, 83);
            padding: 3px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: darkolivegreen;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"> link </a>
    <a href="#"> link </a>
    <a href="#"> link </a>
    <a href="#"> link </a>
    <a href="#"> link </a>
</nav>
    
    </header>
    <main>
        <section id="assuntos"></section>
            
        <section id="noticias">
            <article>
                <h2>noticia sobre deus</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit minima corporis facere velit unde aperiam nam consequatur! Ducimus tenetur ipsum illum, modi repudiandae voluptatibus possimus deserunt odit molestiae blanditiis!
                <aside>
                    <p>artigo escrito pela joaninha</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        Desenvolvido por mim rsrs
    </footer>

    <div id="bola"></div>


</body>
</html>