<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: coral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;
            
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#"> links sao exemplos e caixas inline level </a></p>
    
</body>
</html>