<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div#d1 {
    background-color: rgba(0, 0, 0, 0.281);
    text-align: center;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    display: inline-block;
}

div#d2 {
    background-color: rgba(0, 0, 0, 0.281);
    text-align: center;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    display: inline-block;
}

div#d3 {
    background-color: rgba(0, 0, 0, 0.281);
    text-align: center;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    display: inline-block;
}

div#d1 {
    
}

div#d2 {
   
}

div#d3 {
  
}

div#d1:hover {
background-color: darkred;
}

div#d2:hover {
background-color: darkred;
}

div#d3:hover {
background-color: darkred;
}




div:hover {
    color: forestgreen;
}

div > p {
display: none;
}

div:hover > p {
    display: block;
    color: white;
    background-color: black;
    width: 170px;
}

    </style>



</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>



    <h1>Exemplo de hover</h1>
<p>Passe o mouse sobre o texto abaixo</p>
<div>PASSE O MOUSE AQUI
<p>texto escondido rsrsrsrs</p>

</div>

<p>fim do exemplo</p>

</body>
</html>